# RentaApi

./: .gitignore  Readme.md  Renta.sln
Renta.Application/: Constants.cs  CoreApplicationService.cs  CoreCommandHandler.cs  CoreQueryHandler.cs  Renta.Application.csproj
Renta.Application/Common/Request/: FilterRequest.cs  QueryRequest.cs  SortRequest.cs
Renta.Application/Common/Response/: PagedResponse.cs  Response.cs
Renta.Application/Extensions/: ClaimsPrincipalExtensions.cs  CollectionUtils.cs  FullTextSearchExtensions.cs  IQueryableExtensions.cs  QueryableDynamicFilterExtensions.cs
Renta.Application/Features/Auth/Command/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ForgotPasswordResponse.cs
Renta.Application/Features/Auth/Command/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginResponse.cs
Renta.Application/Features/Auth/Command/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordCommandValidator.cs  ResetPasswordResponse.cs
Renta.Application/Features/Auth/Command/SignUp/: SignUpCommand.cs  SignUpCommandHandler.cs  SignUpCommandValidator.cs  SignUpResponse.cs
Renta.Application/Features/Auth/Query/GetProfile/: GetProfileQuery.cs  GetProfileQueryHandler.cs  GetProfileResponse.cs
Renta.Application/Features/Cars/Command/PatchBaseStatusEntity/: PatchCarBaseStatusEntityCommand.cs  PatchCarBaseStatusEntityCommandHandler.cs  PatchCarBaseStatusEntityResponse.cs
Renta.Application/Features/Cars/Command/PatchStatus/: PatchCarStatusCommand.cs  PatchCarStatusCommandHandler.cs  PatchCarStatusCommandValidator.cs  PatchCarStatusResponse.cs
Renta.Application/Features/Cars/Command/Post/: CreateCarCommand.cs  CreateCarCommandHandler.cs  CreateCarCommandValidator.cs  CreateCarResponse.cs
Renta.Application/Features/Cars/Command/Update/: UpdateCarCommand.cs  UpdateCarCommandHandler.cs  UpdateCarCommandValidator.cs  UpdateCarResponse.cs
Renta.Application/Features/Cars/Query/GetAll/: GetAllCarsCommand.cs  GetAllCarsCommandHandler.cs  GetAllCarsResponse.cs
Renta.Application/Features/Cars/Query/GetById/: GetCarByIdCommand.cs  GetCarByIdCommandHandler.cs  GetCarByIdResponse.cs
Renta.Application/Features/Events/Command/Patch/: PatchEventStatusCommand.cs  PatchEventStatusCommandHandler.cs  PatchEventStatusCommandValidator.cs  PatchEventStatusResponse.cs
Renta.Application/Features/Events/Command/PatchBaseStatusEntity/: PatchEventBaseStatusEntityCommand.cs  PatchEventBaseStatusEntityCommandHandler.cs  PatchEventBaseStatusEntityResponse.cs
Renta.Application/Features/Events/Command/Post/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs  CreateEventResponse.cs
Renta.Application/Features/Events/Command/Put/: UpdateEventCommand.cs  UpdateEventCommandHandler.cs  UpdateEventCommandValidator.cs  UpdateEventResponse.cs
Renta.Application/Features/Events/Query/GetAll/: GetAllEventsCommand.cs  GetAllEventsCommandHandler.cs  GetAllEventsResponse.cs
Renta.Application/Features/Events/Query/GetById/: GetEventByIdCommand.cs  GetEventByIdCommandHandler.cs  GetEventByIdResponse.cs
Renta.Application/Interfaces/: IActiveUserSession.cs  IFileService.cs  IJwtService.cs
Renta.Application/Settings/: DateTimeConverterWithoutZ.cs  EmailSettings.cs  JwtSettings.cs
Renta.Application/Wrappers/: AsyncQueryableWrapper.cs
Renta.Domain/: Renta.Domain.csproj
Renta.Domain/Entities/Bookings/: YachtBooking.cs  YachtCalendar.cs
Renta.Domain/Entities/Events/: Event.cs  Ticket.cs
Renta.Domain/Entities/Identity/: Entity.cs  IEntity.cs  Role.cs  User.cs
Renta.Domain/Entities/Multimedia/: Photo.cs  Video.cs
Renta.Domain/Entities/Vehicles/: Car.cs  Yacht.cs
Renta.Domain/Enums/: BookingStatus.cs  CalendarStatus.cs  EventStatus.cs  PaymentResult.cs  PaymentStatus.cs  PhotoType.cs  RentAvailabilityStatus.cs  SellStatus.cs  StatusEntityType.cs  TicketStatus.cs  TicketType.cs  UserType.cs
Renta.Domain/Interfaces/Repositories/: ICommitable.cs  IReadGenericCoreRepository.cs  IUnitOfWork.cs  IWriteGenericCoreRepository.cs
Renta.Domain/Interfaces/Services/: IDateTimeService.cs  IEmailService.cs  IPaymentService.cs  IQRCodeService.cs
Renta.Domain/Interfaces/Shared/: IFilterRequest.cs  IQueryRequest.cs  ISortRequest.cs
Renta.Domain/Settings/: CloudinarySettings.cs  StripeSettings.cs  ThrottleSettings.cs
Renta.Infrastructure/: Renta.Infrastructure.csproj
Renta.Infrastructure/Concrete/: ActiveUserSession.cs
Renta.Infrastructure/Persistence/Configurations/: CarConfiguration.cs  EventConfiguration.cs  PhotoConfiguration.cs  TicketConfiguration.cs  VideoConfiguration.cs  YachtBookingConfiguration.cs  YachtCalendarConfiguration.cs  YachtConfiguration.cs
Renta.Infrastructure/Persistence/Context/: ApplicationReadDbContext.cs  ApplicationWriteDbContext.cs
Renta.Infrastructure/Persistence/Migrations/: 20251227033255_InitialMigration.Designer.cs  20251227033255_InitialMigration.cs  20251227180301_RemoveUserTypeUseIdentityRoles.Designer.cs  20251227180301_RemoveUserTypeUseIdentityRoles.cs  20251228021341_AddBookingIdToYachtCalendar.Designer.cs  20251228021341_AddBookingIdToYachtCalendar.cs  20251228181817_TicketPaymentProps.Designer.cs  20251228181817_TicketPaymentProps.cs  20251229042016_AddProperPhotoRelationships.Designer.cs  20251229042016_AddProperPhotoRelationships.cs  ApplicationWriteDbContextModelSnapshot.cs
Renta.Infrastructure/Persistence/Repositories/: ReadGenericCoreRepository.cs  UnitOfWork.cs  WriteGenericCoreRepository.cs
Renta.Infrastructure/Services/: DateTimeService.cs
Renta.Infrastructure/Services/Auth/: JwtService.cs
Renta.Infrastructure/Services/Email/: EmailService.cs
Renta.Infrastructure/Services/Files/: CloudinaryFileService.cs
Renta.Infrastructure/Services/Payment/: StripePaymentService.cs
Renta.Infrastructure/Services/QRCode/: QRCodeService.cs
(+154 files in other folders)
