<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Renta.Domain\Renta.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.27.9" />
    <PackageReference Include="FastEndpoints" Version="7.0.1" />
    <PackageReference Include="FastEndpoints.Generator" Version="7.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
    <PackageReference Include="OneOf" Version="3.0.271" />
    <PackageReference Include="Riok.Mapperly" Version="4.2.1" />
    <PackageReference Include="stripe.net" Version="50.1.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Auth\Command\ForgotPassword\" />
    <Folder Include="Features\Auth\Command\ResetPassword\" />
    <Folder Include="Features\Cars\" />
    <Folder Include="Features\Cars\Command\" />
    <Folder Include="Features\Cars\Command\PatchBaseStatusEntity\" />
    <Folder Include="Features\Cars\Command\PatchStatus\" />
    <Folder Include="Features\Cars\Command\Post\" />
    <Folder Include="Features\Cars\Command\Update\" />
    <Folder Include="Features\Cars\Query\" />
    <Folder Include="Features\Cars\Query\GetAll\" />
    <Folder Include="Features\Cars\Query\GetById\" />
    <Folder Include="Features\Files\Command\Upload\" />
    <Folder Include="Features\Tickets\Command\CreatePaymentIntent\" />
    <Folder Include="Features\Tickets\Command\ProcessStripePayment\" />
    <Folder Include="Features\Tickets\Query\GetTicketQRCode\" />
    <Folder Include="Features\Yacht\" />
    <Folder Include="Features\Yacht\Command\" />
    <Folder Include="Features\Yacht\Command\Post\" />
    <Folder Include="Features\Yacht\Query\" />
    <Folder Include="Features\Yacht\Query\GetAll\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
